# Project Info
project_name       = "ror-app"

# AWS Region
aws_region         = "ap-south-1"

# VPC and Subnets
vpc_id             = "vpc-0af3d57b2a73effc0"
public_subnet_1    = "subnet-00db26d5dd131ef63"  # ror-app-public-1
public_subnet_2    = "subnet-0d4d384ae5c2749fb"  # ror-app-public-2
private_subnet_1   = "subnet-0f4c9c17e2dc773af"  # ror-app-private-1
private_subnet_2   = "subnet-07d573e4bd192d3af"  # ror-app-private-2

# ECR Image Repo
ecr_repo_url       = "993082532003.dkr.ecr.ap-south-1.amazonaws.com/ror-app"

# RDS Credentials
db_username        = "ror_user"
db_password        = "Aravindh31"  # ✅ Avoid `/`, `@`, `"` etc.

# RDS Endpoint
db_host            = "ror-postgres.cl8o822mynkt.ap-south-1.rds.amazonaws.com"





















































